[UI]
Theme=0
MuteSound=0
UseOwnDialogs=0
[ControlBar]
Enabled=0
UsedLayout=0
ShowGold=1
ShowBuildCost=0
SentinelPlayers=1
ScourgePlayers=1
GameSpeed=4
[Settings]
FileTypes=
[RecentMaps]
1=C:\Games\Warcraft III\Maps\Download\DotA v6.83s.w3x
2=C:\Games\Warcraft III\Maps\Download\iCCup DotA 409-rc.w3x
3=C:\Games\Warcraft III\Maps\Download\iCCup DotA 407-rc.w3x
4=C:\Games\Warcraft III\Maps\Download\iCCup DotA 404-rc.w3x
5=C:\Games\Warcraft III\Maps\Download\DotA imba v3.86b.w3x
[RecentBuilds]
[Path]
War3=C:\Games\Warcraft III
ReplayLoad=C:\Games\Warcraft III\replay\Autosaved\Multiplayer
MapLoad=C:\Games\Warcraft III\Maps\Download
[Update]
[Extra]
ReplayParser=[hpsName]=UI[Maximized]='0'
[Items]
CombineMode=0
[Fonts]
