[HeroTags]
n00r=:pitl:
e004=:bfle:
udea=:abad:
edem=:amag:
n01i=:alch:
opgh=:axe:
e005=:mrid:
uc11=:magn:
h008=:bris:
oshd=:bele:
h00d=:beas:
naka=:bhun:
hvsh=:bloo:
h000=:cwar:
u006=:broo:
h00a=:hkni:
u00a=:ckni:
hjai=:cmai:
h00r=:undy:
hlgr=:dkni:
nbrn=:dran:
uc76=:dpro:
h00n=:dsee:
otch=:eart:
emoo=:ench:
usyl=:dsni:
uktl=:enig:
emns=:prop:
h00v=:gorg:
h00i=:geom:
h00k=:gtec:
u00p=:odes:
nbbc=:jugg:
h00q=:swar:
hblm=:kotl:
n01o=:ldru:
ulic=:lich:
ofar=:tide:
h004=:slay:
uc18=:dwit:
e002=:lrev:
hmbr=:lool:
uc42=:dbri:
u008=:lyca:
e01b=:spec:
u007=:life:
hc49=:nsir:
u000=:nass:
u00e=:necr:
ubal=:nwea:
udre=:nsta:
hmkg=:omag:
harf=:omni:
npbm=:pbre:
ewar=:pass:
ogrh=:plan:
u00f=:butc:
n01v=:potm:
h00h=:obli:
uc01=:qopa:
hc92=:sass:
u00k=:sand:
o00j=:sbre:
nfir=:sfie:
n01a=:sile:
ucrl=:sgia:
eevi=:skee:
nc00=:skin:
n01w=:spri:
uc91=:slar:
orkn=:ssha:
h00s=:sspi:
e01y=:temp:
h001=:sven:
e00p=:thdr:
ntin=:tink:
ekee=:tsou:
hamg=:tpro:
n016=:twar:
huth=:uwar:
ec77=:neth:
ec57=:veno:
uc60=:visa:
hvwd=:vspi:
ec45=:void:
e01c=:warl:
e01a=:wdoc:
o00p=:morp:
[UI]
FontFamily=Verdana
FontSize=10
ShortLaneNames=1
ImageWidth=20
HeroFormats=
HeroFormatIndex=0
UseBBCodes=0
